toolchain = toolchain

toolchain.device = device

avrgnu.common = common
avrgnu.common.general = commonGeneral
avrgnu.common.outputfiles = commonOutputFiles

avrgnu.compiler.c = cCompiler
avrgnu.compiler.c.general = cCompilerGeneral
avrgnu.compiler.c.preproc = cCompilerPreprocessor
avrgnu.compiler.c.symbols = cCompilerSymbols
avrgnu.compiler.c.directs = cCompilerDirectories
avrgnu.compiler.c.optimzn = cCompilerOptimization
avrgnu.compiler.c.debug = cCompilerDebugging
avrgnu.compiler.c.warning = cCompilerWarnings
avrgnu.compiler.c.misc = cCompilerMiscellaneous

avrgnu.compiler.cpp = cppCompiler
avrgnu.compiler.cpp.general = cppCompilerGeneral
avrgnu.compiler.cpp.preproc = cppCompilerPreprocessor
avrgnu.compiler.cpp.symbols = cppCompilerSymbols
avrgnu.compiler.cpp.directs = cppCompilerDirectories
avrgnu.compiler.cpp.optimzn = cppCompilerOptimization
avrgnu.compiler.cpp.debug = cppCompilerDebugging
avrgnu.compiler.cpp.warning = cppCompilerWarnings
avrgnu.compiler.cpp.misc = cppCompilerMiscellaneous

avrgnu.linker = linker
avrgnu.linker.general = linkerGeneral
avrgnu.linker.libraries = linkerLibraries
avrgnu.linker.optimization = linkerOptimization
avrgnu.linker.memsettings = linkerMemorySettings
avrgnu.linker.misc = linkerMiscellaneous

avrgnu.assembler = assembler
avrgnu.assembler.general = assemblerGeneral
avrgnu.assembler.debugging = assemblerDebugging

avrgnu.archiver = archiver
avrgnu.archiver.general = archiverGeneral
