avr=AVR
gdb=GDB

language.cpp.configurable.name = C/C++
# suppress inspection "UnusedProperty"
language.cpp.settings.description = C/C++

settings.toolchain.avrgnu.device = AVR/GNU Device
settings.toolchain.avrgnu.device.label_currdev = Current Device
settings.toolchain.avrgnu.device.button_changedev = Change Device...

settings.toolchain.avrgnu.common = AVR/GNU Common
settings.toolchain.avrgnu.common.general.label.targetdev = Target Device Name
settings.toolchain.avrgnu.common.general.label.defincpath = Default Include Paths
settings.toolchain.avrgnu.common.general.chbox.mrelax = Relax Branches (-mrelax)
settings.toolchain.avrgnu.common.general.chbox.ramovfcheck = External ram check for memory overflow (only if device supports this)
settings.toolchain.avrgnu.common.outputfiles.chbox.hex = .hex (Generate hex file)
settings.toolchain.avrgnu.common.outputfiles.chbox.lss = .lss (Generate lss file)
settings.toolchain.avrgnu.common.outputfiles.chbox.eep = .eep (Generate eep file)
settings.toolchain.avrgnu.common.outputfiles.chbox.srec = .srec (Generate srec file)
settings.toolchain.avrgnu.common.outputfiles.chbox.usig = .usersignatures (Generate usersignatures file)

settings.toolchain.avrgnu.assembler.general.label.asmflg = Assembler Flags:
settings.toolchain.avrgnu.assembler.general.label.incpath = Include paths (-I)
settings.toolchain.avrgnu.assembler.general.chbox.anver = Announce version (-v)
settings.toolchain.avrgnu.assembler.debugging.label.dbglvl = Debug Level:

settings.toolchain.avrgnu.archiver.general.label.archflags = Archiver Flags:
