avr=AVR
gdb=GDB

language.cpp.configurable.name = C/C++
# suppress inspection "UnusedProperty"
language.cpp.settings.description = C/C++

settings.toolchain.toolchain = Toolchain
settings.toolchain.toolchain.packconf.label.toolchains = Toolchains:
settings.toolchain.toolchain.packconf.label.flavours = Flavours:
settings.toolchain.toolchain.packconf.button.addflavour = Add Flavour
settings.toolchain.toolchain.packconf.button.setdefault = Set as Default
settings.toolchain.toolchain.packconf.button.deleteflavour = Delete Flavour
settings.toolchain.toolchain.packconf.label.defaultflavour = Default Flavour:
settings.toolchain.toolchain.packconf.label.path = Path:
settings.toolchain.toolchain.packconf.button.path = ...

settings.toolchain.device = Device
settings.toolchain.device.label.currdev = Current Device:
settings.toolchain.device.button.changedev = Change Device...
settings.toolchain.device.dialog.label.devfamily = Device Family:
settings.toolchain.device.dialog.column.name = Name
settings.toolchain.device.dialog.column.bootmem = App./Boot Memory (Kbytes):
settings.toolchain.device.dialog.column.datamem = Data Memory (bytes):
settings.toolchain.device.dialog.column.eeprmem = EEPROM (bytes):
settings.toolchain.device.dialog.label.devinfo = Device Info:
settings.toolchain.device.form.label.devname = Device Name
settings.toolchain.device.form.label.bootmem = App./Boot Memory (Kbytes):
settings.toolchain.device.form.label.datamem = Data Memory (bytes):
settings.toolchain.device.form.label.eeprmem = EEPROM (bytes):
settings.toolchain.device.form.label.speed = Speed:
settings.toolchain.device.form.label.voltage = Vcc:
settings.toolchain.device.form.label.family = Family:
settings.toolchain.device.form.button.hyper.datasheet = Datasheet
settings.toolchain.device.form.button.hyper.devicepage = Device Page
settings.toolchain.device.form.label.tools = Supported Tools

settings.toolchain.avrgnu.common = AVR/GNU Common
settings.toolchain.avrgnu.common.general = General
settings.toolchain.avrgnu.common.outputfiles = Output Files
settings.toolchain.avrgnu.common.general.label.targetdev = Target Device Name
settings.toolchain.avrgnu.common.general.label.defincpath = Default Include Paths
settings.toolchain.avrgnu.common.general.chbox.mrelax = Relax Branches (-mrelax)
settings.toolchain.avrgnu.common.general.chbox.ramovfcheck = External ram check for memory overflow (only if device supports this)
settings.toolchain.avrgnu.common.outputfiles.chbox.hex = .hex (Generate hex file)
settings.toolchain.avrgnu.common.outputfiles.chbox.lss = .lss (Generate lss file)
settings.toolchain.avrgnu.common.outputfiles.chbox.eep = .eep (Generate eep file)
settings.toolchain.avrgnu.common.outputfiles.chbox.srec = .srec (Generate srec file)
settings.toolchain.avrgnu.common.outputfiles.chbox.usig = .usersignatures (Generate usersignatures file)

settings.toolchain.avrgnu.cCompiler = AVR/GNU C Compiler
settings.toolchain.avrgnu.cppCompiler = AVR/GNU C++ Compiler
settings.toolchain.avrgnu.cCompiler.general = General
settings.toolchain.avrgnu.cCompiler.preproc = Preprocessor
settings.toolchain.avrgnu.cCompiler.symbols = Symbols
settings.toolchain.avrgnu.cCompiler.directs = Directories
settings.toolchain.avrgnu.cCompiler.optimzn = Optimization
settings.toolchain.avrgnu.cCompiler.debug = Debugging
settings.toolchain.avrgnu.cCompiler.warning = Warnings
settings.toolchain.avrgnu.cCompiler.misc = Miscellaneous
settings.toolchain.avrgnu.cCompiler.label.command = Command:
settings.toolchain.avrgnu.cCompiler.label.allopts = All Options:
settings.toolchain.avrgnu.cCompiler.general.chbox.mcallprologues = Use subroutines for function prologues and epilogues (-mcall-prologues)
settings.toolchain.avrgnu.cCompiler.general.chbox.mnointerrupts = Change the stack pointer without disabling interrupts (-mno-interrupts)
settings.toolchain.avrgnu.cCompiler.general.chbox.funsignedchar = Default char type is unsigned (-funsigned-char)
settings.toolchain.avrgnu.cCompiler.general.chbox.funsignedbitfields = Default bitfield type is unsigned (-funsigned-bitfields)
settings.toolchain.avrgnu.cCompiler.preproc.chbox.nostdinc = Do not search system directories (-nostdinc)
settings.toolchain.avrgnu.cCompiler.preproc.chbox.preproconly = Preprocess only (-E)
settings.toolchain.avrgnu.cCompiler.symbols.label.defined = Defined symbols (-D)
settings.toolchain.avrgnu.cCompiler.symbols.label.undefined = Undefined symbols (-U)
settings.toolchain.avrgnu.cCompiler.directs.label.incpath = Include Paths (-I)
settings.toolchain.avrgnu.cCompiler.optimzn.label.optlevel = Optimization Level:
settings.toolchain.avrgnu.cCompiler.optimzn.label.otherflags = Other optimization flags:
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.ffuncsect = Prepare functions for garbage collection (-ffunction-sections)
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.fdatasect = Prepare data for garbage collection (-fdata-sections)
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.fpackstruct = Pach Structure members together (-fpack-struct)
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.fshortenums = Allocate only as many bytes needed by enum types (-fshort-enums)
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.mshortcalls = Use rjmp/rcall (limited range) on >8K devices (-mshort-calls)
settings.toolchain.avrgnu.cCompiler.debug.label.dbglevel = Debug Level:
settings.toolchain.avrgnu.cCompiler.debug.label.otherflags = Other debugging flags:
settings.toolchain.avrgnu.cCompiler.warning.chbox.wall = All warnings (-Wall)
settings.toolchain.avrgnu.cCompiler.warning.chbox.wextra = Extra warnings (-Wextra)
settings.toolchain.avrgnu.cCompiler.warning.chbox.wundef = Warn undefined identifier in an '#if' directive (-Wundef)
settings.toolchain.avrgnu.cCompiler.warning.chbox.werror = Warnings as errors (-Werror)
settings.toolchain.avrgnu.cCompiler.warning.chbox.fsyntaxonly = Check syntax only (-fsyntax-only)
settings.toolchain.avrgnu.cCompiler.warning.chbox.pedantic = Pedantic (-pedantic)
settings.toolchain.avrgnu.cCompiler.warning.chbox.pedanticerr = Pedantic warnings as errors (-pedantic-errors)
settings.toolchain.avrgnu.cCompiler.warning.chbox.inhibitall = Inhibit all warnings (-w)
settings.toolchain.avrgnu.cCompiler.misc.label.otherflags = Other flags:
settings.toolchain.avrgnu.cCompiler.misc.chbox.verbose = Verbose (-v)
settings.toolchain.avrgnu.cCompiler.misc.chbox.ansisupport = Support ANSI programs (-ansi)
settings.toolchain.avrgnu.cCompiler.misc.chbox.savetemps = Do not delete temporary files (-save-temps)

settings.toolchain.avrgnu.linker = AVR/GNU Linker
settings.toolchain.avrgnu.linker.general = General
settings.toolchain.avrgnu.linker.libraries = Libraries
settings.toolchain.avrgnu.linker.optimization = Optimization
settings.toolchain.avrgnu.linker.memsettings = Memory Settings
settings.toolchain.avrgnu.linker.misc = Miscellaneous
settings.toolchain.avrgnu.linker.label.command = Command:
settings.toolchain.avrgnu.linker.label.alloptions = All Options:
settings.toolchain.avrgnu.linker.general.chbox.nostartfiles = Do not use standard start files (-nostartfiles)
settings.toolchain.avrgnu.linker.general.chbox.nodefaultlibs = Do not use default libraries (-nodefaultlibs)
settings.toolchain.avrgnu.linker.general.chbox.nostdlib = No startup or default libs (-nostdlib)
settings.toolchain.avrgnu.linker.general.chbox.omitsymb = Omit symbol information (-Wl, -s)
settings.toolchain.avrgnu.linker.general.chbox.linkstatic = Link statically (-Wl, -static)
settings.toolchain.avrgnu.linker.general.chbox.genmapfile = Generate MAP file (-Wl, -Map)
settings.toolchain.avrgnu.linker.general.chbox.vprintf = Use vprintf library(-Wl, -u, vfprintf)
settings.toolchain.avrgnu.linker.libraries.label.libraries = Libraries (-Wl, -l)
settings.toolchain.avrgnu.linker.libraries.label.libsearchpath = Library search path (-Wl, L)
settings.toolchain.avrgnu.linker.optimization.chbox.gcsections = Garbage collect unused sections (-Wl, --gc-sections)
settings.toolchain.avrgnu.linker.optimization.chbox.rodatawr = Put read-only data in writable section (--rodata-writable)
settings.toolchain.avrgnu.linker.memsettings.label.stackaddr = Initial Stack Address (hex):
settings.toolchain.avrgnu.linker.memsettings.label.segvalsynt = Segment values syntax:
settings.toolchain.avrgnu.linker.memsettings.label.avrportgcc = AVR port of GCC:
settings.toolchain.avrgnu.linker.memsettings.label.flash = FLASH segment
settings.toolchain.avrgnu.linker.memsettings.label.sram = SRAM segment
settings.toolchain.avrgnu.linker.memsettings.label.eeprom = EEPROM segment
settings.toolchain.avrgnu.linker.misc.label.otherflags = Other Linker Flags: 

settings.toolchain.avrgnu.assembler = AVR/GNU Assembler
settings.toolchain.avrgnu.assembler.general = General
settings.toolchain.avrgnu.assembler.debugging = Debugging
settings.toolchain.avrgnu.assembler.label.command = Command:
settings.toolchain.avrgnu.assembler.label.alloptions = All Options:
settings.toolchain.avrgnu.assembler.general.label.asmflg = Assembler Flags:
settings.toolchain.avrgnu.assembler.general.label.incpath = Include paths (-I)
settings.toolchain.avrgnu.assembler.general.chbox.anver = Announce version (-v)
settings.toolchain.avrgnu.assembler.debug.label.dbglvl = Debug Level:

settings.toolchain.avrgnu.archiver = AVR/GNU Archiver
settings.toolchain.avrgnu.archiver.general = General
settings.toolchain.avrgnu.archiver.label.command = Command:
settings.toolchain.avrgnu.archiver.label.alloptions = All Options:
settings.toolchain.avrgnu.archiver.general.label.archflags = Archiver Flags:

settings.toolchain.button.ok = OK
settings.toolchain.button.save = Save
settings.toolchain.button.cancel = Cancel
