cardname.toolchain.device = device

cardname.toolchain.avrgnu.common = common
cardname.toolchain.avrgnu.common.general = commonGeneral
cardname.toolchain.avrgnu.common.outputfiles = commonOutputFiles

cardname.toolchain.avrgnu.cCompiler = cCompiler
cardname.toolchain.avrgnu.cCompiler.general = cCompilerGeneral
cardname.toolchain.avrgnu.cCompiler.preproc = cCompilerPreprocessor
cardname.toolchain.avrgnu.cCompiler.symbols = cCompilerSymbols
cardname.toolchain.avrgnu.cCompiler.directs = cCompilerDirectories
cardname.toolchain.avrgnu.cCompiler.optimzn = cCompilerOptimization
cardname.toolchain.avrgnu.cCompiler.debug = cCompilerDebugging
cardname.toolchain.avrgnu.cCompiler.warning = cCompilerWarnings
cardname.toolchain.avrgnu.cCompiler.misc = cCompilerMiscellaneous

cardname.toolchain.avrgnu.cppCompiler = cppCompiler
cardname.toolchain.avrgnu.cppCompiler.general = cppCompilerGeneral
cardname.toolchain.avrgnu.cppCompiler.preproc = cppCompilerPreprocessor
cardname.toolchain.avrgnu.cppCompiler.symbols = cppCompilerSymbols
cardname.toolchain.avrgnu.cppCompiler.directs = cppCompilerDirectories
cardname.toolchain.avrgnu.cppCompiler.optimzn = cppCompilerOptimization
cardname.toolchain.avrgnu.cppCompiler.debug = cppCompilerDebugging
cardname.toolchain.avrgnu.cppCompiler.warning = cppCompilerWarnings
cardname.toolchain.avrgnu.cppCompiler.misc = cppCompilerMiscellaneous

cardname.toolchain.avrgnu.linker = linker
cardname.toolchain.avrgnu.linker.general = linkerGeneral
cardname.toolchain.avrgnu.linker.libraries = linkerLibraries
cardname.toolchain.avrgnu.linker.optimization = linkerOptimization
cardname.toolchain.avrgnu.linker.memsettings = linkerMemorySettings
cardname.toolchain.avrgnu.linker.misc = linkerMiscellaneous

cardname.toolchain.avrgnu.assembler = assembler
cardname.toolchain.avrgnu.assembler.general = assemblerGeneral
cardname.toolchain.avrgnu.assembler.debugging = assemblerDebugging

cardname.toolchain.avrgnu.archiver = archiver
cardname.toolchain.avrgnu.archiver.general = archiverGeneral
