
avrgnu.common.general.chbox.mrelax = -mrelax
avrgnu.common.general.chbox.ramovfcheck = extRamOvfCheck
avrgnu.common.general.chbox.hex = .hex
avrgnu.common.general.chbox.lss = .lss
avrgnu.common.general.chbox.eep = .eep
avrgnu.common.general.chbox.srec = .srec
avrgnu.common.general.chbox.usersignatures = .usersignatures

avrgnu.compiler.general.chbox.mcallprologues = -mcall-prologues
avrgnu.compiler.general.chbox.mnointerrupts = -mno-interrupts
avrgnu.compiler.general.chbox.funsignedchar = -funsigned-char
avrgnu.compiler.general.chbox.funsignedbitfields = -funsigned-bitfields
avrgnu.compiler.preproc.chbox.nostdinc = -nostdinc
avrgnu.compiler.preproc.chbox.preproconly = -E
avrgnu.compiler.symbols.label.defined = -D
avrgnu.compiler.symbols.label.undefined = -U
avrgnu.compiler.directs.label.incpath = -I
avrgnu.compiler.optimzn.label.optlevel.O0 = -O0
avrgnu.compiler.optimzn.label.optlevel.O1 = -O1
avrgnu.compiler.optimzn.label.optlevel.O2 = -O2
avrgnu.compiler.optimzn.label.optlevel.O3 = -O3
avrgnu.compiler.optimzn.label.optlevel.Os = -Os
avrgnu.compiler.optimzn.label.optlevel.Og = -Og
avrgnu.compiler.optimzn.chbox.ffuncsect = -ffunction-sections
avrgnu.compiler.optimzn.chbox.fdatasect = -fdata-sections
avrgnu.compiler.optimzn.chbox.fpackstruct = -fpack-struct
avrgnu.compiler.optimzn.chbox.fshortenums = -fshort-enums
avrgnu.compiler.optimzn.chbox.mshortcalls = -mshort-calls
avrgnu.compiler.debug.label.dbglevel.g1 = -g1
avrgnu.compiler.debug.label.dbglevel.g2 = -g2
avrgnu.compiler.debug.label.dbglevel.g3 = -g3
avrgnu.compiler.warning.chbox.wall = -Wall
avrgnu.compiler.warning.chbox.wextra = -Wextra
avrgnu.compiler.warning.chbox.wundef = -Wundef
avrgnu.compiler.warning.chbox.werror = -Werror
avrgnu.compiler.warning.chbox.fsyntaxonly = -fsyntax-only
avrgnu.compiler.warning.chbox.pedantic = -pedantic
avrgnu.compiler.warning.chbox.pedanticerr = -pedantic-errors
avrgnu.compiler.warning.chbox.inhibitall = -w
avrgnu.compiler.misc.chbox.verbose = -v
avrgnu.compiler.misc.chbox.ansisupport = -ansi
avrgnu.compiler.misc.chbox.savetemps = -save-temps

avrgnu.linker.general.chbox.nostartfiles = -nostartfiles
avrgnu.linker.general.chbox.nodefaultlibs = -nodefaultlibs
avrgnu.linker.general.chbox.nostdlib = -nostdlib
avrgnu.linker.general.chbox.omitsymb = -Wl, -s
avrgnu.linker.general.chbox.linkstatic = -Wl, -static
avrgnu.linker.general.chbox.genmapfile = -Wl, -Map
avrgnu.linker.general.chbox.vprintf = -Wl, -u, vfprintf
avrgnu.linker.libraries.label.libraries = -Wl, -l
avrgnu.linker.libraries.label.libsearchpath = -Wl, L
avrgnu.linker.optimization.chbox.gcsections = -Wl, --gc-sections
avrgnu.linker.optimization.chbox.rodatawr = --rodata-writable

avrgnu.assembler.general.label.incpath = -I
avrgnu.assembler.general.chbox.anver = -v
avrgnu.assembler.debug.label.dbglvl.default = -Wa, -g
