avr=AVR
gdb=GDB

language.cpp.configurable.name = C/C++
# suppress inspection "UnusedProperty"
language.cpp.settings.description = C/C++

settings.toolchain.avrgnu.device = AVR/GNU Device
settings.toolchain.avrgnu.device.label_currdev = Current Device
settings.toolchain.avrgnu.device.button_changedev = Change Device...

settings.toolchain.avrgnu.common = AVR/GNU Common
settings.toolchain.avrgnu.common.general.label.targetdev = Target Device Name
settings.toolchain.avrgnu.common.general.label.defincpath = Default Include Paths
settings.toolchain.avrgnu.common.general.chbox.mrelax = Relax Branches (-mrelax)
settings.toolchain.avrgnu.common.general.chbox.ramovfcheck = External ram check for memory overflow (only if device supports this)
settings.toolchain.avrgnu.common.outputfiles.chbox.hex = .hex (Generate hex file)
settings.toolchain.avrgnu.common.outputfiles.chbox.lss = .lss (Generate lss file)
settings.toolchain.avrgnu.common.outputfiles.chbox.eep = .eep (Generate eep file)
settings.toolchain.avrgnu.common.outputfiles.chbox.srec = .srec (Generate srec file)
settings.toolchain.avrgnu.common.outputfiles.chbox.usig = .usersignatures (Generate usersignatures file)

settings.toolchain.avrgnu.cCompiler.label.command = Command:
settings.toolchain.avrgnu.cCompiler.label.allopts = All Options:
settings.toolchain.avrgnu.cCompiler.general.chbox.mcallprologues = Use subroutines for function prologues and epilogues (-mcall-prologues)
settings.toolchain.avrgnu.cCompiler.general.chbox.mnointerrupts = Change the stack pointer without disabling interrupts (-mno-interrupts)
settings.toolchain.avrgnu.cCompiler.general.chbox.funsignedchar = Default char type is unsigned (-funsigned-char)
settings.toolchain.avrgnu.cCompiler.general.chbox.funsignedbitfields = Default bitfield type is unsigned (-funsigned-bitfields)
settings.toolchain.avrgnu.cCompiler.preproc.chbox.nostdinc = Do not search system directories (-nostdinc)
settings.toolchain.avrgnu.cCompiler.preproc.chbox.preproconly = Preprocess only (-E)
settings.toolchain.avrgnu.cCompiler.symbols.label.defined = Defined symbols (-D)
settings.toolchain.avrgnu.cCompiler.symbols.label.undefined = Undefined symbols (-U)
settings.toolchain.avrgnu.cCompiler.directs.label.incpath = Include Paths (-I)
settings.toolchain.avrgnu.cCompiler.optimzn.label.optlevel = Optimization Level:
settings.toolchain.avrgnu.cCompiler.optimzn.label.otherflags = Other optimization flags:
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.ffuncsect = Prepare functions for garbage collection (-ffunction-sections)
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.fdatasect = Prepare data for garbage collection (-fdata-sections)
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.fpackstruct = Pach Structure members together (-fpack-struct)
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.fshortenums = Allocate only as many bytes needed by enum types (-fshort-enums)
settings.toolchain.avrgnu.cCompiler.optimzn.chbox.mshortcalls = Use rjmp/rcall (limited range) on >8K devices (-mshort-calls)
settings.toolchain.avrgnu.cCompiler.debug.label.dbglevel = Debug Level:
settings.toolchain.avrgnu.cCompiler.debug.label.otherflags = Other debugging flags:
settings.toolchain.avrgnu.cCompiler.warning.chbox.wall = All warnings (-Wall)
settings.toolchain.avrgnu.cCompiler.warning.chbox.wextra = Extra warnings (-Wextra)
settings.toolchain.avrgnu.cCompiler.warning.chbox.wundef = Warn undefined identifier in an '#if' directive (-Wundef)
settings.toolchain.avrgnu.cCompiler.warning.chbox.werror = Warnings as errors (-Werror)
settings.toolchain.avrgnu.cCompiler.warning.chbox.fsyntaxonly = Check syntax only (-fsyntax-only)
settings.toolchain.avrgnu.cCompiler.warning.chbox.pedantic = Pedantic (-pedantic)
settings.toolchain.avrgnu.cCompiler.warning.chbox.pedanticerr = Pedantic warnings as errors (-pedantic-errors)
settings.toolchain.avrgnu.cCompiler.warning.chbox.inhibitall = Inhibit all warnings (-w)
settings.toolchain.avrgnu.cCompiler.misc.label.otherflags = Other flags:
settings.toolchain.avrgnu.cCompiler.misc.chbox.verbose = Verbose (-v)
settings.toolchain.avrgnu.cCompiler.misc.chbox.ansisupport = Support ANSI programs (-ansi)
settings.toolchain.avrgnu.cCompiler.misc.chbox.savetemps = Do not delete temporary files (-save-temps)

settings.toolchain.avrgnu.assembler.general.label.asmflg = Assembler Flags:
settings.toolchain.avrgnu.assembler.general.label.incpath = Include paths (-I)
settings.toolchain.avrgnu.assembler.general.chbox.anver = Announce version (-v)
settings.toolchain.avrgnu.assembler.debugging.label.dbglvl = Debug Level:

settings.toolchain.avrgnu.archiver.general.label.archflags = Archiver Flags:
